part of 'my_lang.dart';

const Map<String, String> vi = {
  Lang.loginViewAccount: 'Số điện thoại',
  Lang.loginViewEmail: 'Mã',
  Lang.loginViewFacebook: 'Facebook',
  Lang.loginViewGoogle: 'Google',
  Lang.loginViewGuest: 'Khách',
  Lang.loginViewSignInForAccount: 'Đăng nhập',
  Lang.loginViewSendCode: 'Gửi',

  Lang.footerMine: 'Cá nhân',
  Lang.footerStore: 'Cửa hàng',
  Lang.footerGames: 'Trò chơi',

  Lang.gameViewRouletteLottery: 'Quay số',
  Lang.gameView5v5: '5V5',
  Lang.gameViewBigOrSmallBetting: 'Tài xỉu',
  Lang.gameViewOddOrEvenBetting: 'Chẵn lẻ',
  Lang.gameViewMonopoly: 'Tỷ phú',
  Lang.gameViewGameDuration: 'Thời gian',

  Lang.mineViewBuyPoints: 'Mua điểm',
  Lang.mineViewRedeemRaffleTickets: 'Đổi vé',
  Lang.points: 'Điểm',

  Lang.mineViewMyBag: 'Túi đồ',
  Lang.mineViewInviteFriends: 'Mời bạn',
  Lang.mineViewDailySignIn: 'Điểm danh',
  Lang.mineViewSetting: 'Cài đặt',

  Lang.settingLang: 'Ngôn ngữ',
  Lang.settingVersion: 'Phiên bản',
  Lang.settingAudio: 'Âm thanh',
  Lang.settingLoginOut: 'Thoát',
  Lang.settingAudioOn: 'ON',
  Lang.settingAudioOff: 'OFF',

  Lang.signInAlertTitle: 'Đăng nhập nhận thưởng',
  Lang.signInAlertDay: 'D',
  Lang.signInAlertMessage: 'Chu kỳ đăng nhập mới bắt đầu vào ngày 1',
  Lang.monday: 'T2',
  Lang.tuesday: 'T3',
  Lang.wednesday: 'T4',
  Lang.thursday: 'T5',
  Lang.friday: 'T6',
  Lang.saturday: 'T7',
  Lang.sunday: 'CN',
  Lang.signInAlertMissed: 'Bỏ lỡ %s ngày',
  Lang.signIn: 'Đăng nhập',
  Lang.signInAgain: 'Bù đăng nhập',

  Lang.inviteFriendsAlertTitle: 'Mời bạn bè',
  Lang.inviteFriendsAlertFriends: 'Đã mời %s bạn',
  Lang.inviteFriendsAlertWin: 'Nhận vé',
  Lang.inviteFriendsAlertUrl: 'Liên kết mời',
  Lang.inviteFriendsAlertInfoTitle: 'Thông tin mời',
  Lang.inviteFriendsAlertInfoMessage: '1. Nhận 1 vé cho mỗi bạn mời đăng ký\n2. Nhận 10 vé cho mỗi bạn mời đăng ký và nạp tiền\n3. Tất cả quyền giải thích thuộc về nền tảng',
  Lang.inviteFriendsAlertTypeRegister: 'Bạn đăng ký',
  Lang.inviteFriendsAlertRecharge: 'Bạn nạp tiền',

  Lang.copySuccessful: 'Sao chép thành công',

  Lang.loginViewPhoneEmptyAlert: 'Số điện thoại không thể để trống',
  Lang.loginViewSendCodeSuccess: 'Mã xác nhận đã được gửi thành công',
  Lang.loginViewCodeEmptyAlert: 'Mã xác nhận không thể để trống',
  Lang.debug: 'Tính năng đang phát triển, vui lòng chờ',

  Lang.bag: 'Túi đồ',
  Lang.confirm: 'Xác nhận',
  Lang.check: 'Xem thử',

  Lang.rechargeViewTitle: 'Cửa hàng điểm',
  Lang.rechargeViewBuy: 'Mua điểm',
  Lang.rechargeViewMoney: '₫',
  Lang.tokenExpired: 'Token đã hết hạn. Vui lòng đăng nhập lại',

  Lang.exchangeTitle: 'Đổi vé số',
  Lang.exchangeHint: 'Vui lòng nhập số lượng vé xổ số',
  Lang.exchangeHave: 'Sở hữu',
  Lang.exchangeSureDo: 'Xác nhận đổi',
  Lang.exchangeAmountError: 'Nhập số hợp lệ',
  Lang.exchangeSuccess: 'Đổi thưởng thành công',
  Lang.exchangeSuccessInfo: 'Hoặc kiểm tra trong [ Tôi → Điểm của tôi ]',
  Lang.exchangeFailure: 'Đổi thưởng thất bại',

  Lang.userInfoTitle: 'Thông tin cá nhân',
  Lang.userInfoRealName: 'Tên tài khoản',
  Lang.userInfoBank: 'Thẻ ngân hàng',
  Lang.userInfoNickNameTitle: 'Thông tin',
  Lang.userInfoBankTitle: 'Thẻ ngân hàng',
  Lang.userInfoNickNameHint: 'Nhập tên',
  Lang.userInfoBankNameHint: 'Tên ngân hàng',
  Lang.userInfoBankNumberHint: 'Số thẻ',
  Lang.userInfoRealNameHint: 'Tên tài khoản',
  Lang.userInfoInputHint: 'Chưa liên kết',
  Lang.userInfoBankNameChoice: 'Chọn ngân hàng',

  Lang.skinDialogTitle: 'Thông tin skin',
  Lang.openTurntable: 'Mở Bánh Xe Quay',
  Lang.openBox: 'Mở Hộp Mù',

  Lang.turntableSilver: 'S',
  Lang.turntableGold: 'S+',
  Lang.turntableDiamond: 'S++',
  Lang.turntableIsTurning: 'Vòng quay đang quay, vui lòng thử lại sau',
  Lang.openingBox: 'Hòm kho báu đang mở, vui lòng thử lại sau.',
  Lang.price: 'Chúc mừng bạn đã trúng thưởng!',
  Lang.boxEmpty: 'Mở hộp thất bại',
  Lang.gameTurntable: 'Vòng quay may mắn',
  Lang.gameBox: 'Hộp bí ẩn may mắn',

  Lang.betNumber: 'Hạng %s',
  Lang.betBig: 'Tài',
  Lang.betSmall: 'Xỉu',
  Lang.betOdd: 'Lẻ',
  Lang.betEven: 'Chẵn',
  Lang.betInputHintText: 'Nhập số tiền cược',
  Lang.betAmountMax: 'Tối đa',
  Lang.betVND: 'Cược VND',
  Lang.betConfirm: 'Xác nhận cược',
  Lang.betClear: 'Xóa',
};