part of 'my_lang.dart';

const Map<String, String> en = {
  Lang.loginViewAccount: 'Phone Number',
  Lang.loginViewEmail: 'Code',
  Lang.loginViewFacebook: 'Facebook',
  Lang.loginViewGoogle: 'Google',
  Lang.loginViewGuest: 'Guest',
  Lang.loginViewSignInForAccount: 'Sign In',
  Lang.loginViewSendCode: 'Send',

  Lang.footerMine: 'Profile',
  Lang.footerStore: 'Store',
  Lang.footerGames: 'Games',

  Lang.gameViewRouletteLottery: 'Spin',
  Lang.gameView5v5: '5V5',
  Lang.gameViewBigOrSmallBetting: 'High-Low',
  Lang.gameViewOddOrEvenBetting: 'Odd-Even',
  Lang.gameViewMonopoly: 'Monopoly',
  Lang.gameViewGameDuration: 'Duration',

  Lang.mineViewBuyPoints: 'Buy Credits',
  Lang.mineViewRedeemRaffleTickets: 'Redeem Tickets',
  Lang.points: 'Credits',

  Lang.mineViewMyBag: 'Bag',
  Lang.mineViewInviteFriends: 'Invite',
  Lang.mineViewDailySignIn: 'Sign In',
  Lang.mineViewSetting: 'Settings',

  Lang.settingLang: 'Language',
  Lang.settingVersion: 'Version',
  Lang.settingAudio: 'Audio',
  Lang.settingLoginOut: 'Logout',
  Lang.settingAudioOn: 'ON',
  Lang.settingAudioOff: 'OFF',

  Lang.signInAlertTitle: 'Check-in for Rewards',
  Lang.signInAlertDay: 'D',
  Lang.signInAlertMessage: 'New check-in cycle starts on the 1st',
  Lang.monday: 'Mon',
  Lang.tuesday: 'Tue',
  Lang.wednesday: 'Wed',
  Lang.thursday: 'Thu',
  Lang.friday: 'Fri',
  Lang.saturday: 'Sat',
  Lang.sunday: 'Sun',
  Lang.signInAlertMissed: 'Missed %s days',
  Lang.signIn: 'Check In',
  Lang.signInAgain: 'Re-check In',

  Lang.inviteFriendsAlertTitle: 'Invite Friends',
  Lang.inviteFriendsAlertFriends: 'Invited %s friends',
  Lang.inviteFriendsAlertWin: 'Claim Tickets',
  Lang.inviteFriendsAlertUrl: 'Invite Link',
  Lang.inviteFriendsAlertInfoTitle: 'Invitation Info',
  Lang.inviteFriendsAlertInfoMessage: '1. Get 1 ticket for each friend who registers\n2. Get 10 tickets for each friend who registers and recharges\n3. All rights reserved by the platform',
  Lang.inviteFriendsAlertTypeRegister: 'Registered Friend',
  Lang.inviteFriendsAlertRecharge: 'Recharged Friend',

  Lang.copySuccessful: 'Copy successful',

  Lang.loginViewPhoneEmptyAlert: 'Phone number cannot be empty',
  Lang.loginViewSendCodeSuccess: 'Verification code sent successfully',
  Lang.loginViewCodeEmptyAlert: 'Verification code cannot be empty',
  Lang.debug: 'Feature under development, stay tuned',

  Lang.bag: 'My Bag',
  Lang.confirm: 'Confirm',
  Lang.check: 'Check it out',

  Lang.rechargeViewTitle: 'Token Store',
  Lang.rechargeViewBuy: 'Buy Tokens',
  Lang.rechargeViewMoney: '₫',
  Lang.tokenExpired: 'Token has expired. Please log in again',

  Lang.exchangeTitle: 'Redeem Lottery Tickets',
  Lang.exchangeHint: 'Please enter the number of raffle tickets',
  Lang.exchangeHave: 'Owned',
  Lang.exchangeSureDo: 'Confirm Redemption',
  Lang.exchangeAmountError: 'Enter a valid amount',
  Lang.exchangeSuccess: 'Exchange Successful',
  Lang.exchangeSuccessInfo: 'Or check in [ My → My Points ]',
  Lang.exchangeFailure: 'Exchange Failed',

  Lang.userInfoTitle: 'Profile',
  Lang.userInfoRealName: 'Account Name',
  Lang.userInfoBank: 'Bank Card',
  Lang.userInfoNickNameTitle: 'Info',
  Lang.userInfoBankTitle: 'Bank Card',
  Lang.userInfoNickNameHint: 'Enter Nickname',
  Lang.userInfoBankNameHint: 'Bank Name',
  Lang.userInfoBankNumberHint: 'Bank Number',
  Lang.userInfoRealNameHint: 'Account Name',
  Lang.userInfoInputHint: 'Not Bound',
  Lang.userInfoBankNameChoice: 'Select Bank',

  Lang.skinDialogTitle: 'Skin Information',
  Lang.openTurntable: 'Open Turntable',
  Lang.openBox: 'Open Blind Box',

  Lang.turntableSilver: 'S',
  Lang.turntableGold: 'S+',
  Lang.turntableDiamond: 'S++',
  Lang.turntableIsTurning: 'The turntable is spinning, please try again later',

  Lang.openingBox: 'The treasure chest is opening, please try again later.',
  Lang.price: 'Congratulations, you won!',

  Lang.boxEmpty: 'Failed to open the chest',
  Lang.gameTurntable: 'Wheel of Fortune',
  Lang.gameBox: 'Lucky Mystery Box',

  Lang.betNumber: 'No. %s',
  Lang.betBig: 'Big',
  Lang.betSmall: 'Small',
  Lang.betOdd: 'Odd',
  Lang.betEven: 'Even',
  Lang.betAmountMax: 'Max',
  Lang.betVND: 'Bet VND',
  Lang.betConfirm: 'Confirm Bet',
  Lang.betClear: 'Clear',
};
