part of 'my_lang.dart';

const Map<String, String> zh = {
  Lang.loginViewAccount: '请输入手机号',
  Lang.loginViewEmail: '验证码',
  Lang.loginViewFacebook: 'Facebook',
  Lang.loginViewGoogle: 'Google',
  Lang.loginViewGuest: '游客登录',
  Lang.loginViewSignInForAccount: '登陆',
  Lang.loginViewSendCode: '发送',

  Lang.footerMine: '我的',
  Lang.footerStore: '商城',
  Lang.footerGames: '游戏',

  Lang.gameViewRouletteLottery: '转盘抽奖',
  Lang.gameView5v5: '5V5 玩法',
  Lang.gameViewBigOrSmallBetting: '大小竞猜',
  Lang.gameViewOddOrEvenBetting: '单双竞猜',
  Lang.gameViewMonopoly: '大富翁',
  Lang.gameViewGameDuration: '游戏时长',

  Lang.mineViewBuyPoints: '购买点券',
  Lang.mineViewRedeemRaffleTickets: '兑换抽奖券',
  Lang.points: '点券',

  Lang.mineViewMyBag: '我的背包',
  Lang.mineViewInviteFriends: '邀请好友',
  Lang.mineViewDailySignIn: '每日签到',
  Lang.mineViewSetting: '系统设置',

  Lang.settingLang: '语言设置',
  Lang.settingVersion: '版本信息',
  Lang.settingAudio: '音效设置',
  Lang.settingLoginOut: '退出登录',
  Lang.settingAudioOn: '开',
  Lang.settingAudioOff: '关',

  Lang.signInAlertTitle: '签到领取好礼',
  Lang.signInAlertDay: '天',
  Lang.signInAlertMessage: '每月1日开启新一轮签到',
  Lang.monday: '一',
  Lang.tuesday: '二',
  Lang.wednesday: '三',
  Lang.thursday: '四',
  Lang.friday: '五',
  Lang.saturday: '六',
  Lang.sunday: '日',
  Lang.signInAlertMissed: '已漏签 %s 天',
  Lang.signIn: '签到',
  Lang.signInAgain: '补签',

  Lang.inviteFriendsAlertTitle: '邀请好友',
  Lang.inviteFriendsAlertFriends: '已邀请 %s 个好友',
  Lang.inviteFriendsAlertWin: '领取奖券',
  Lang.inviteFriendsAlertUrl: '邀请链接',
  Lang.inviteFriendsAlertInfoTitle: '邀请说明',
  Lang.inviteFriendsAlertInfoMessage: '1.每邀请一个好友注册，可获得1张抽奖券\n2.每邀请一个好友注册并充值，可获得10张抽奖券\n3.所有解释权归本平台所有',
  Lang.inviteFriendsAlertTypeRegister: '注册好友',
  Lang.inviteFriendsAlertRecharge: '充值好友',

  Lang.copySuccessful: '复制成功',

  Lang.loginViewPhoneEmptyAlert: '手机号码不能为空',
  Lang.loginViewSendCodeSuccess: '验证码发送成功',
  Lang.loginViewCodeEmptyAlert: '验证码不能为空',
  Lang.debug: '功能正在开发，敬请期待',

  Lang.bag: '我的背包',
  Lang.confirm: '确认',
  Lang.check: '去看看',
  Lang.tokenExpired: 'Token 已失效，请重新登录',

  Lang.rechargeViewTitle: '点券商店',
  Lang.rechargeViewBuy: '购买点券',
  Lang.rechargeViewMoney: '₫',

  Lang.exchangeTitle: '兑换抽奖券',
  Lang.exchangeHint: '请输入抽奖券数量',
  Lang.exchangeHave: '拥有',
  Lang.exchangeSureDo: '确认兑换',
  Lang.exchangeAmountError: '请输入正确的兑换数量',
  Lang.exchangeSuccess: '兑换成功',
  Lang.exchangeSuccessInfo: '或在 [ 我的 → 我的点券 ] 中查看',
  Lang.exchangeFailure: '兑换失败',

  Lang.userInfoTitle: '个人信息',
  Lang.userInfoRealName: '账户姓名',
  Lang.userInfoBank: '银行卡',
  Lang.userInfoNickNameTitle: '信息',
  Lang.userInfoBankTitle: '银行卡',
  Lang.userInfoNickNameHint: '请输入昵称',
  Lang.userInfoBankNameHint: '开户银行',
  Lang.userInfoBankNumberHint: '银行卡号',
  Lang.userInfoRealNameHint: '账户名称',
  Lang.userInfoInputHint: '未绑定',
  Lang.userInfoBankNameChoice: '请选择银行',

  Lang.skinDialogTitle: '皮肤信息',
  Lang.openTurntable: '开启转盘',
  Lang.openBox: '开启盲盒',

  Lang.turntableSilver: '白银',
  Lang.turntableGold: '黄金',
  Lang.turntableDiamond: '钻石',
  Lang.turntableIsTurning: '转盘正在转动，请稍后再试',
  Lang.openingBox: '宝箱正在开启，请稍后重试',
  Lang.price: '恭喜您中奖啦',
  Lang.boxEmpty: '宝箱开启失败',
  Lang.gameTurntable: '转盘抽奖',
  Lang.gameBox: '幸运盲盒',

  Lang.betNumber: '第%s名',
  Lang.betBig: '大',
  Lang.betSmall: '小',
  Lang.betOdd: '单',
  Lang.betEven: '双',
  Lang.betInputHintText: '输入投注金额',
  Lang.betAmountMax: '最大',
  Lang.betVND: '投注VND',
  Lang.betConfirm: '确认投注',
  Lang.betClear: '清空',
};
